Stepik "Введение в архитектуру ЭВМ. Элементы операционных систем."

	№5

У вас есть два 16 битных регистра R1 и R2, для представления отрицательных чисел используется дополнение до 2. В регистре R1 хранится число X не равное нулю. Вы записали в регистр R2 значение -X и оказалось, что значения в регистрах R1 и R2 равны. Найдите число X.

1) Возводим 2 в 16:
	2^16 = 65536
2) Дополнение до 2-х:
	-32768...32767
3) Ввелось -Х, и мы записали это число в R2, а мы знаем, что R2 отрицательное, а также что R1 = R2, значит мы падоём отрицательное число:
	-(-Х), значит -Х = -32768

	№6

У вас есть следующее десятичное число:
238477477438883746538834683874563984984563846838387456388387772112300304903746539213685
Укажите 5 последних (младших) разрядов, которые получатся после перевода этого числа в двоичную форму

1) Возводим 2 в 5 степень:
	2^5 = 32
2) Делим наше число на 32 с остатком:
	238477477438883746538834683874563984984563846838387456388387772112300304903746539213685 % 32 = 21
3) Переводим из 10 в 2 систему счисления:
	21 => 10101

	№7

У вас есть следующее 8-ричное число
7623754111237645540004376725736542376452665236464627

чему будут равны 2 старших разряда перевода этого числа в 16-ричную форму

1) Если перевести 2 числа из 16-ой в 2-ую, то это будет 8 чисел, из-за этого нам надо будет взять 3 числа в 8-ой:
	762 => 111 110 010
2) Получившиеся число состоит из 9 чисел, а нам нужно 8, из-за этого отбрасываем последнее число:
	111 110 010 => 1111 1010
3) Переводим данное число в 16-ую систему счисления:
	1111 1010 => F9
