<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Тест в честь "Дня Народного Единства"</title>
</head>
<!-- Нужен сайт? Пишите: dmakger@gmail.com -->
<body>
    <div class="content">
        <!-- Вопрос 1 -->
        <div class="content__box" id = "c1">
            <h1 class="content__name">1. Какой праздник отмечается 4 ноября?</h1>
          
            <div class="answer">
                <input name="q1" value="value2" id="radio-1-1" type="radio" data-value='0'/>
                <label for="radio-1-1">День флага России</label>
            </div>

            <div class="answer">
                <input name="q1" value="value2" id="radio-1-2" type="radio" data-value='0'/>
                <label for="radio-1-2">День независимости</label>
            </div>

            <div class="answer">
                <input name="q1" value="true_answer" id="radio-1-3" type="radio" data-value='1'/>
                <label for="radio-1-3">День народного единства </label>
            </div>

            <div class="answer">
                <input name="q1" value="value2" id="radio-1-4" type="radio" data-value='0'/>
                <label for="radio-1-4">Ложь и провокация. Это обычный день</label>
            </div>

            <div class="buttons">
                <input class="buttons__back" value="Далее →" type="submit" onclick="swapDisplay('c1','c2')"/>
            </div>
        </div>

        <!-- Вопрос 2 -->
        <div class="content__box" id="c2">
            <h1 class="content__name">2. Какой ещё праздник отмечается в этот день?</h1>
          
            <div class="answer">
                <input name="q2" value="value2" id="radio-2-1" type="radio" data-value='1' />
                <label for="radio-2-1">Праздник в честь иконы Казанской Божьей матери</label>
            </div>

            <div class="answer">
                <input name="q2" value="value2" id="radio-2-2" type="radio" data-value='0'/>
                <label for="radio-2-2">Праздник в честь освобождения Руси</label>
            </div>

            <div class="answer">
                <input name="q2" value="true_answer" id="radio-2-3" type="radio" data-value='0'/>
                <label for="radio-2-3">Праздник многонациональности России</label>
            </div>

            <div class="answer">
                <input name="q2" value="value2" id="radio-2-4" type="radio" data-value='0'/>
                <label for="radio-2-4">Новый год</label>
            </div>

            <div class="buttons">
                    <input class="button__back but" value="← Назад" type="submit" onclick="swapDisplay('c2','c1')"/>
                    <input class="button__next but" value="Далее →" type="submit" onclick="swapDisplay('c2','c3')"/>
            </div>
        </div>

        <!-- Вопрос 3 -->
        <div class="content__box"  id = "c3">
            <h1 class="content__name">3. В честь какого события празднуется День народного единства?</h1>
          
            <div class="answer">
                <input name="q3" value="value2" id="radio-3-1" type="radio" data-value='1' />
                <label for="radio-3-1">Освобождение Москвы от польских захватчиков</label>
            </div>

            <div class="answer">
                <input name="q3" value="value2" id="radio-3-2" type="radio" data-value='0'/>
                <label for="radio-3-2">Победы СССР во 2-ой мировой войне</label>
            </div>

            <div class="answer">
                <input name="q3" value="true_answer" id="radio-3-3" type="radio" data-value='0'/>
                <label for="radio-3-3">Появление России, как единого государства</label>
            </div>

            <div class="answer">
                <input name="q3" value="value2" id="radio-3-4" type="radio" data-value='0'/>
                <label for="radio-3-4">Объединение народа</label>
            </div>

            <div class="buttons">
                    <input class="button__back but" value="← Назад" type="submit" onclick="swapDisplay('c3','c2')"/>
                    <input class="button__next but" value="Далее →" type="submit" onclick="swapDisplay('c3','c4')"/>
            </div>
        </div>

        <!-- Вопрос 4 -->
        <div class="content__box" id="c4">
            <h1 class="content__name">4. Кто является героями данного праздника?</h1>
          
            <div class="answer">
                <input name="q4" value="value2" id="radio-4-1" type="radio" data-value='0' />
                <label for="radio-4-1">Все люди</label>
            </div>

            <div class="answer">
                <input name="q4" value="value2" id="radio-4-2" type="radio" data-value='0'/>
                <label for="radio-4-2">Вся страна</label>
            </div>

            <div class="answer">
                <input name="q4" value="true_answer" id="radio-4-3" type="radio" data-value='1'/>
                <label for="radio-4-3">Минин и Пожарский </label>
            </div>

            <div class="answer">
                <input name="q4" value="value2" id="radio-4-4" type="radio" data-value='0'/>
                <label for="radio-4-4">Распутин</label>
            </div>

            <div class="buttons">
                    <input class="button__back but" value="← Назад" type="submit" onclick="swapDisplay('c4','c3')"/>
                    <input class="button__next but" value="Далее →" type="submit" onclick="swapDisplay('c4','c5')"/>
            </div>
        </div>

        <!-- Вопрос 5 -->
        <div class="content__box" id="c5">
            <h1 class="content__name">5. В каком году начали отмечать День народного единства в России?</h1>
          
            <div class="answer">
                <input name="q5" value="value2" id="radio-5-1" type="radio" data-value='0' />
                <label for="radio-5-1">2001</label>
            </div>

            <div class="answer">
                <input name="q5" value="value2" id="radio-5-2" type="radio" data-value='1'/>
                <label for="radio-5-2">2005</label>
            </div>

            <div class="answer">
                <input name="q5" value="true_answer" id="radio-5-3" type="radio" data-value='0'/>
                <label for="radio-5-3">2008</label>
            </div>

            <div class="answer">
                <input name="q5" value="value2" id="radio-5-4" type="radio" data-value='0'/>
                <label for="radio-5-4">3076</label>
            </div>

            <div class="buttons">
                    <input class="button__back but" value="← Назад" type="submit" onclick="swapDisplay('c5','c4')"/>
                    <input class="button__next but" value="Далее →" type="submit" onclick="swapDisplay('c5','c6')"/>
            </div>
        </div>

        <!-- Вопрос 6 -->
        <div class="content__box" id="c6">
            <h1 class="content__name">6. Основным событием праздника в 2005 году стало?</h1>
          
            <div class="answer">
                <input name="q6" value="value2" id="radio-6-1" type="radio" data-value='1' />
                <label for="radio-6-1">Открытие памятника Минину и Пожарскому в Нижнем Новгороде</label>
            </div>

            <div class="answer">
                <input name="q6" value="value2" id="radio-6-2" type="radio" data-value='0'/>
                <label for="radio-6-2">Праздничные крестные ходы</label>
            </div>

            <div class="answer">
                <input name="q6" value="true_answer" id="radio-6-3" type="radio" data-value='0'/>
                <label for="radio-6-3">Возложение венков президента России к памятнику Минина и Пожарского в Москве</label>
            </div>

            <div class="answer">
                <input name="q6" value="value2" id="radio-6-4" type="radio" data-value='0'/>
                <label for="radio-6-4">Путин так сказал</label>
            </div>

            <div class="buttons">
                    <input class="button__back but" value="← Назад" type="submit" onclick="swapDisplay('c6','c5')"/>
                    <input class="button__next but" value="Далее →" type="submit" onclick="swapDisplay('c6','c7')"/>
            </div>
        </div>

        <!-- Вопрос 7 -->
        <div class="content__box" id="c7">
            <h1 class="content__name">7. Какой похожий праздник отмечался в начале ноября до 2005 года?</h1>
          
            <div class="answer">
                <input name="q7" value="value2" id="radio-7-1" type="radio" data-value='0' />
                <label for="radio-7-1">День всемирного наследия</label>
            </div>

            <div class="answer">
                <input name="q7" value="value2" id="radio-7-2" type="radio" data-value='0'/>
                <label for="radio-7-2">День распада СССР</label>
            </div>

            <div class="answer">
                <input name="q7" value="true_answer" id="radio-7-3" type="radio" data-value='1'/>
                <label for="radio-7-3">День согласия и примирения</label>
            </div>

            <div class="answer">
                <input name="q7" value="value2" id="radio-7-4" type="radio" data-value='0'/>
                <label for="radio-7-4">Новый год</label>
            </div>

            <div class="buttons">
                    <input class="button__back but" value="← Назад" type="submit" onclick="swapDisplay('c7','c6')"/>
                    <input class="button__next but" value="Далее →" type="submit" onclick="swapDisplay('c7','c8')"/>
            </div>
        </div>

        <!-- Вопрос 8 -->
        <div class="content__box" id="c8">
            <h1 class="content__name">8. В каком городе староста Кузьма Минин начал призыв к объединению и созданию ополчения, для освобождения от польских захватчиков?</h1>
          
            <div class="answer">
                <input name="q8" value="value2" id="radio-8-1" type="radio" data-value='0' />
                <label for="radio-8-1">Москва</label>
            </div>

            <div class="answer">
                <input name="q8" value="value2" id="radio-8-2" type="radio" data-value='1'/>
                <label for="radio-8-2">Нижний Новгород</label>
            </div>

            <div class="answer">
                <input name="q8" value="true_answer" id="radio-8-3" type="radio" data-value='0'/>
                <label for="radio-8-3">Владимир</label>
            </div>

            <div class="answer">
                <input name="q8" value="value2" id="radio-8-4" type="radio" data-value='0'/>
                <label for="radio-8-4">Кисловодск</label>
            </div>

            <div class="buttons">
                    <input class="button__back but" value="← Назад" type="submit" onclick="swapDisplay('c8','c7')"/>
                    <input class="button__next but" value="Далее →" type="submit" onclick="swapDisplay('c8','c9')"/>
            </div>
        </div>

        <!-- Вопрос 9 -->
        <div class="content__box" id="c9">
            <h1 class="content__name">9. Кем был в этом ополчении Дмитрий Пожарский?</h1>
          
            <div class="answer">
                <input name="q9" value="value2" id="radio-9-1" type="radio" data-value='0' />
                <label for="radio-9-1">Казначеем</label>
            </div>

            <div class="answer">
                <input name="q9" value="value2" id="radio-9-2" type="radio" data-value='0'/>
                <label for="radio-9-2">Предводителем</label>
            </div>

            <div class="answer">
                <input name="q9" value="true_answer" id="radio-9-3" type="radio" data-value='1'/>
                <label for="radio-9-3">Воеводой</label>
            </div>

            <div class="answer">
                <input name="q9" value="value2" id="radio-9-4" type="radio" data-value='0'/>
                <label for="radio-9-4">Боксером</label>
            </div>

            <div class="buttons">
                    <input class="button__back but" value="← Назад" type="submit" onclick="swapDisplay('c9','c8')"/>
                    <input class="button__next but" value="Далее →" type="submit" onclick="swapDisplay('c9','c10')"/>
            </div>
        </div>

        <!-- Вопрос 10 -->
        <div class="content__box" id="c10">
            <h1 class="content__name">10. Закончите пословицу: «Когда мы едины…»</h1>
          
            <div class="answer">
                <input name="q10" value="value2" id="radio-10-1" type="radio" data-value='1' />
                <label for="radio-10-1">…- мы непобедимы!</label>
            </div>

            <div class="answer">
                <input name="q10" value="value2" id="radio-10-2" type="radio" data-value='0'/>
                <label for="radio-10-2">… - мы горы свернём!</label>
            </div>

            <div class="answer">
                <input name="q10" value="true_answer" id="radio-10-3" type="radio" data-value='1'/>
                <label for="radio-10-3">… - нет нам равных!</label>
            </div>

            <div class="answer">
                <input name="q10" value="value2" id="radio-10-4" type="radio" data-value='0'/>
                <label for="radio-10-4">… - Россия вперед!!!!</label>
            </div>

            <div class="buttons">
                    <input class="button__back but" value="← Назад" type="submit" onclick="swapDisplay('c10','c9')"/>
                    <input value="Отправить тест" type="submit" onclick="final('c10')"/>
                    <!-- <form action="../answer/answer.html">
                        <input value="Отправить тест" type="submit" id="btnResutl"/>
                    </form> -->
            </div>
        </div>

        <div id="case">
            <div class="line">
                <h1 class="line__name">Тест в честь "Дня Народного Единства"</h1>
            </div>

            <div class="result">
                <div class="result__name">
                    <h1 id="resultFild">0</h1>
                </div>
            </div>
        </div>

    </div>

    <!-- <form action="../answer/answer.html" method="post">
      <input value="Отправить тест" type="submit" id="btnResutl"/>
    </form> -->
    <!-- <div class="button-submit">
        <input value="Отправить тест" type="submit" id="btnResutl"/>
    </div> -->

    <div class="text">
        <p>Авторы теста: Герасимов Дмитрий, Груздев Роман, Митюшин Пётр, Батраков Данила</p>
    </div>

  <script type="text/javascript" src="script.js"></script> 
  <script type="text/javascript" src="../answer/script.js"></script> 
    
</body>
</html>