*, *:before, *:after {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
}

a{
	text-decoration: none;
	color: #fff;
}

body {
  background: #5e5e73; 
  /*color: #B9B5C7;*/ 
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

/*Контент теста*/
.content{
  margin: 0% 5%;
  display: flex;
  flex-direction: column;
}

/*Опись вопроса*/
.content__name{
	padding: 30px 0;
	font-size: 36px;
	line-height: 1.2;
	font-weight: 400;
}

/*Стиль радио-типов*/
.answer input[type=radio] {
	display: none;
}

.answer label {
	user-select: none;
	display: inline-block;
	cursor: pointer;
	width: 100%;
	transition: 0.3s;
	text-align: left;

	margin: 10px 0;
  
	padding: 15px 70px;

	font-size: 25px;
	color: #fff;
	background-color: #4f4e66;
	border-radius: 10px;
	border: 3px #4f4e66 solid;
}

.answer label:hover {
  background-color: #4f4f6f;
  border: 3px #4f4f6f solid;
  border-bottom: 5px #282828 solid;
}

.answer input[type=radio]:checked + label{
	transition: 0.3s;

	background-color: #5e5e73;
	border: 3px #fff solid;
}

.content__box{
	margin-top: 80px;
}

/*Кнопка отправки*/
.buttons{
	margin-top: 40px;
}
.button__back{
	margin-right: 40px;
}

.button-submit{
	display: flex;
	justify-content: center;


}

/*Отправка формы*/
input[type=submit] {
	transition: 0.3s;
	margin: 10px 0;
	padding: 15px 70px;

	font-size: 25px;
	color: #fff;

	background-color: #4f4e66;
	border-radius: 10px;
	border: 3px #4f4e66 solid;
}

input[type=submit]:hover{
	transition: 0.3s;

	background-color: #5e5e73;
	border: 3px #fff solid;
}

/*Result*/

.line{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 150px;
}

/*Имя теста*/
h1.line__name{
	padding: 30px 0;
	font-size: 36px;
	font-weight: 400;

	text-align: center;
}

/*Контент теста*/
.result{
  margin: 7.5% 5%;

  display: flex;
  /*align-items: center;*/
  flex-direction: column;

  border-radius: 20px;
  background-color: #fff;
  color: #282828;
}

.result__name{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 150px;
}

/*Авторы*/
.text{
	margin: 50px 0;
	font-size: 18px;
	min-width: 100px;

	text-align: center;
}