<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
	<title>Тест в честь "Дня Народного Единства"</title>
</head>

<!-- Нужен сайт? Пишите: dmakger@gmail.com -->
<body>
    <div class="content">
        <div class="content__img"></div>
        <h1 class="content__name">Тест в честь "Дня Народного Единства"</h1>
        <a href="questions/questions.html" class="content__button">Начать тест</a>
        <div class="content__text">
            <p>Авторы теста: Герасимов Дмитрий, Груздев Роман, Митюшин Пётр, Батраков Данила</p>
        </div>
    </div>   
</body>
</html>