<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>Тест в честь "Дня Народного Единства"</title>
</head>

<!-- Нужен сайт? Пишите: dmakger@gmail.com -->

<body onload="answer();">
    <div class="line">
        <h1 class="line__name">Тест в честь "Дня Народного Единства"</h1>
    </div>

    <div class="result">
        <div class="result__name">
            <h1 id="resultFild">0</h1>
        </div>
    </div>

    <div class="text">
        <p>Авторы теста: Герасимов Дмитрий, Груздев Роман, Митюшин Пётр, Батраков Данила</p>
    </div>

    <script type="text/javascript" src="script.js"></script> 
    
</body>
</html>