*, *:before, *:after {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
}

a{
	text-decoration: none;
	color: #fff;
}

body {
  background: #5e5e73;
	color: #fff;
  /*color: #B9B5C7;*/ 
  /*font: 14px 'Open Sans', sans-serif;*/
  font-family: 'Roboto', sans-serif;
}

.line{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 150px;
}

/*Имя теста*/
h1.line__name{
	padding: 30px 0;
	font-size: 36px;
	font-weight: 400;

	text-align: center;
}

/*Контент теста*/
.result{
  margin: 7.5% 5%;

  display: flex;
  /*align-items: center;*/
  flex-direction: column;

  border-radius: 20px;
  background-color: #fff;
  color: #282828;
}

.result__name{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 150px;
}

/*Вступительный текст*/
.text{
	margin: 50px 0;
	font-size: 18px;
	min-width: 100px;

	text-align: center;
}